# BSGO-Private-Server

./: README.md
BSGO Server/: BSGO Server.sln
BSGO Server/BSGO Server/: BSGO Server.csproj  Log.cs  LogSeverity.cs  Program.cs
BSGO Server/BSGO Server/3dAlgorithm/: Algorithm3D.cs  DirectionalManeuver.cs  DirectionalWithoutRollManeuver.cs  Euler3.cs  IMovementController.cs  Maneuver.cs  ManeuverController.cs  Mathf.cs  MathfInternal.cs  MovementFrame.cs  MovementOptions.cs  QWEASD.cs  Quaternion.cs  RestManeuver.cs  Simulation.cs  TurnManeuver.cs  TurnQweasdManeuver.cs  Vector3.cs
BSGO Server/BSGO Server/Database/: Database.cs
BSGO Server/BSGO Server/Enums/: AugmentActionType.cs  AvatarItem.cs  BgoAdminRoles.cs  CardView.cs  ConnectType.cs  ConsumableEffectType.cs  CreatingCause.cs  Faction.cs  FactionGroup.cs  GalaxyUpdateType.cs  GameLocation.cs  Gear.cs  HelpScreenType.cs  LoginError.cs  ManeuverType.cs  ObjectStat.cs  RemovingCause.cs  SectorSlotCapType.cs  ShipAbilitySide.cs  ShipAbilityTarget.cs  ShipRole.cs  ShipRoleDeprecated.cs  ShipSlotType.cs  ShopCategory.cs  ShopItemType.cs  SpaceEntityType.cs  SpotType.cs  TargetBracketMode.cs  TransSceneType.cs  UserSetting.cs  UserSettingValueType.cs
BSGO Server/BSGO Server/Protocols/: CatalogueProtocol.cs  GameProtocol.cs  LoginProtocol.cs  PlayerProtocol.cs  Protocol.cs  SceneProtocol.cs  SettingProtocol.cs  ShopProtocol.cs  SyncProtocol.cs
BSGO Server/BSGO Server/Server/: Character.cs  Chat.cs  Client.cs  ILoop.cs  Party.cs  PlayerShip.cs  ProtocolManager.cs  Sector.cs  Server.cs  Tick.cs  TimeSync.cs
(+65 files in other folders)
